div.title
    padding: 1rem 2rem
    // margin-top: 1rem
    margin-bottom: 2rem
    font-size: 20px
    font-family: 'Roboto', sans-serif
    border-radius: 10px
    box-shadow: 0 26px 58px 0 rgba(0, 0, 0, .22), 0 5px 14px 0 rgba(0, 0, 0, .18)