div.header
    font-family: 'Roboto', sans-serif
    font-size: 20px
    padding: 0.75rem 1rem
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3)
    display: flex
    justify-content: flex-end

    div.header__avatar
        display: flex
        align-items: center

        img
            border-radius: 100%
            width: 40px
            height: 40px