div.app
    width: 100%
    height: 100%
    display: flex

    div.sidebar
        flex: 0.16
        height: 100%

    div.main
        flex: 0.84
        height: 100%
        overflow-y: scroll
        overflow-x: hidden